#EXTM3U
# --- TV Indonesia ---
#EXTINF:-1 group-title="TV Indonesia" tvg-logo="https://i.pinimg.com/236x/fb/f8/49/fbf849605237ee56c69a37510e215ea8.jpg", RCTIᴸᴼᵂ
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; SM-A245F Build/UP1A.231005.007; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/124.0.6367.204 Mobile Safari/537.36
http://202.80.222.20/cdn/iptv/Tvod/001/channel2000143/1024.m3u8

#EXTINF:-1 tvg-id="Indosiar.Id" tvg-logo="https://i.pinimg.com/236x/86/05/da/8605da0991dab4ae9664ea2a3bb981b1.jpg" group-title="TV Indonesia",INDOSIARᴸᴼᵂ
#EXTVLCOPT:http-user-agent=DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
http://op-group1-swiftservehd-1.dens.tv/h/h235/index.m3u8?app_type=web&userid=lite&chname=indosiar

=======

#EXTM3U

#--GENERAL-

#EXTINF:-1,BTV
http://103.230.105.252:1935/live/btv/manifest.m3u8-48aa-adcf-5a6c64da8c5c_3_playlist.m3u8

#EXTINF:-1,BTV
http://103.230.105.252:1935/live/btv/chunklist_w524649012.m3u8

#EXTINF:-1, GTV
https://ott.sonyplex.com:444/play/EDI0B4ME7MUUyw-g59yLM4a9ZIbC6ZQP09Uw1syBicM/m3u8

#EXTINF:-1, Ekushey TV
https://ekusheyserver.com/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8

#EXTINF:-1, Shomoy TV
http://iptvbd.jagobd.com:1931/live-orgin/somoyt000011226615544544.stream/chunks.m3u8

#EXTINF:-1, Jamuna TV
http://iptvbd.jagobd.com:1931/live-orgin/jamuna-test-sample-ok.stream/chunks.m3u8

#EXTINF:-1, Independent TV
http://iptvbd.jagobd.com:1931/live-orgin/independent-8-org.stream/chunks.m3u8




http://iptvbd.jagobd.com:1931/live-orgin/independent-8-org.stream/chunks.m3u8
